<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table&Form</title>
</head>
<body>
<table border="2">
<tr>
    <th><b>Product</b></th>
    <th><b>Flavors</b></th>
</tr>
    <tr>
        <td rowspan="3">Milk</td>
        <td>Almond</td>
    </tr>
    <tr>
        <td>Mango</td>
    </tr>
    <tr>
        <td>Chocolate</td>
    </tr>
    <tr>
        <td colspan="3">These are exclusive flavor</td>
    </tr>
</table>
<form name="myform" action="javascript:completeAndRedirect()">
    <h2>Personal details</h2>
    <select>
        <option value="--None--">--None--</option>
        <option value="Mr">Mr</option>
        <option value="Mrs">Mrs</option>
    </select>
    <p><label for="fname"><b>First name:</b></label><input type="text" id="fname" name="login" pattern="[A-Za-z]{1,32}" maxlength="30" required></p>
    <p><label for="lname"><b>Last name:</b></label><input type="text" id="lname" pattern="[A-Za-z]{1,32}" maxlength="30"></p>
    <p><b>Gender</b><input type="radio" name="gender" value="male">Male
        <input type="radio" name="gender" value="female">Female</p>
    <div><b>Email:</b><input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"></div>
    <br>
    <div><b>Date of birth</b><input type="date"></div>
    <div><b>Adress:</b></div>
    <textarea name="messenger" cols="30" rows="5"></textarea>
    <p><input type="submit" value="Submit"></p>

</form>
<p id="text"></p>
    <script src="main.js"></script>
</body>
</html>